<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capitulo 03: Diferenciadores &mdash; Interactive-Numeric 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Interactive-Numeric 1.2 documentation" href="index.html" />
    <link rel="next" title="Capitulo 04: Integradores" href="chapter04.html" />
    <link rel="prev" title="Capitulo 02: Interpoladores" href="chapter02.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter04.html" title="Capitulo 04: Integradores"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter02.html" title="Capitulo 02: Interpoladores"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Interactive-Numeric 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="capitulo-03-diferenciadores">
<h1>Capitulo 03: Diferenciadores<a class="headerlink" href="#capitulo-03-diferenciadores" title="Permalink to this headline">¶</a></h1>
<div class="section" id="descripcion-del-metodo">
<h2>Descripción del método:<a class="headerlink" href="#descripcion-del-metodo" title="Permalink to this headline">¶</a></h2>
<p>En este módulo se aplican los métodos diferenciadores o también conocidos como diferencias finitas. Se van a categorizar como diferencias centradas y no centradas, donde la primera define un conjunto de métodos numéricos en diferencias finitas con paso centrado. Y en los métodos no centrados se define un conjunto de métodos numéricos basándose en diferencias finitas SIN paso centrado.
Estas técnicas se emplean muy a menudo en análisis numérico, especialmente en ecuaciones numéricas ordinarias, ecuaciones en diferencias y ecuaciones
En derivadas parciales. Las aplicaciones habituales suelen ser en los campos de la computación, áreas de la ingeniería térmica o en la Mecánica de fluidos.</p>
<p>Se encuentran los siguientes métodos diferenciadores centrados:</p>
<blockquote>
<div><dl class="docutils">
<dt>-QCDA or Fourth Centered Difference Aproximation, calculates the fourth</dt>
<dd>derivative in the interval.</dd>
<dt>-SCDA or Second Centered Difference Aproximation, calculates the second</dt>
<dd>derivative in the interval.</dd>
<dt>-TCDA or Third Centered Difference Aproximation, calculates the third</dt>
<dd>derivative in the interval.</dd>
<dt>-QCDA or Fourth Centered Difference Aproximation, calculates the fourth</dt>
<dd>derivative in the interval.</dd>
</dl>
</div></blockquote>
<p>Se encuentran los siguientes métodos diferenciadores no centrados:</p>
<blockquote>
<div>-nfirstderv
-nsecondderv
-snfirstderv</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Capitulo 03: Diferenciadores</a><ul>
<li><a class="reference internal" href="#descripcion-del-metodo">Descripción del método:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter02.html"
                        title="previous chapter">Capitulo 02: Interpoladores</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter04.html"
                        title="next chapter">Capitulo 04: Integradores</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/chapter03.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter04.html" title="Capitulo 04: Integradores"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter02.html" title="Capitulo 02: Interpoladores"
             >previous</a> |</li>
        <li><a href="index.html">Interactive-Numeric 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Semillero de Fisica Teorica y Computacional.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>