Documentación e Índice de los métodos - English Ver.
====================================================

adapquad.py
-----------
.. automodule:: adapquad
   :members:
   
beziercurve.py
--------------
.. automodule:: beziercurve
   :members:
   
bisection.py
------------
.. automodule:: bisection
   :members:
   
clampspline.py
--------------
.. automodule:: clampspline
   :members:
   
compmidtrule.py
---------------
.. automodule:: compmidtrule
   :members:
   
compsimprule.py
---------------
.. automodule:: compsimprule
   :members:
   
comptraprule.py
---------------
.. automodule:: comptraprule
   :members:
   
derivpol.py
-----------
.. automodule:: derivpol
   :members:
   
FCDA.py
-------
.. automodule:: FCDA
   :members:
   
fixedpoint.py
-------------
.. automodule:: fixedpoint
   :members:
   
fournodescotes.py
-----------------
.. automodule:: fournodescotes
   :members:
   
gaussdblint.py
--------------
.. automodule:: gaussdblint
   :members:
   
gausstpllint.py
---------------
.. automodule:: gausstpllint
   :members:
   
hermitpoly.py
-------------
.. automodule:: hermitpoly
   :members:
   
midpointrule.py
---------------
.. automodule:: midpointrule
   :members:
   
muller.py
---------
.. automodule:: muller
   :members:
   
natspline.py
------------
.. automodule:: natspline
   :members:
   
nevilletable.py
---------------
.. automodule:: nevilletable
   :members:
   
newtondivdef.py
---------------
.. automodule:: newtondivdef
   :members:
   
nfirstderv.py
-------------
.. automodule:: nfirstderv
   :members:
   
nsecondderv.py
--------------
.. automodule:: nsecondderv
   :members:
   
onenodeopn.py
-------------
.. automodule:: onenodeopn
   :members:
   
polyroot.py
-----------
.. automodule:: polyroot
   :members:
   
QCDA.py
-------
.. automodule:: QCDA
   :members:
   
regulafalsi.py
--------------
.. automodule:: regulafalsi
   :members:
   
richarexpol.py
--------------
.. automodule:: richarexpol
   :members:
   
romberginteg.py
---------------
.. automodule:: romberginteg
   :members:
   
SCDA.py
-------
.. automodule:: SCDA
   :members:
   
secant.py
---------
.. automodule:: secant
   :members:
   
simpdblintg.py
--------------
.. automodule:: simpdblintg
   :members:
   
simprule.py
-----------
.. automodule:: simprule
   :members:
   
snfirstderv.py
--------------
.. automodule:: snfirstderv
   :members:
   
TCDA.py
-------
.. automodule:: TCDA
   :members:
   
tesimprule.py
-------------
.. automodule:: tesimprule
   :members:
   
thrnodeopn.py
-------------
.. automodule:: thrnodeopn
   :members:
   
trapzrule.py
------------
.. automodule:: trapzrule
   :members:
   
twonodeopn.py
-------------
.. automodule:: twonodeopn
   :members: