\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 00: Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter00::doc}{{1}{1}{Capitulo 00: Introducción}{chapter.1}{}}
\newlabel{chapter00:capitulo-01-interpoladores}{{1}{1}{Capitulo 00: Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\'u}squeda de Ra\IeC {\'\i }ces}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Cerrados}{2}{section.2.1}}
\newlabel{Bolz}{{2.1}{2}{Métodos Cerrados}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B\IeC {\'u}squedas Incrementales}{2}{subsection.2.1.1}}
\newlabel{bincr}{{2.2}{3}{Búsquedas Incrementales}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bisecci\IeC {\'o}n}{3}{subsection.2.1.2}}
\newlabel{bis}{{2.3}{3}{Bisección}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regla Falsa}{3}{subsection.2.1.3}}
\newlabel{regfal}{{2.4}{3}{Regla Falsa}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Abiertos}{3}{section.2.2}}
\newlabel{abierto}{{2.5}{4}{Métodos Abiertos}{equation.2.2.5}{}}
\newlabel{conv}{{2.6}{4}{Métodos Abiertos}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Punto Fijo}{4}{subsection.2.2.1}}
\newlabel{fijo}{{2.7}{4}{Método de Punto Fijo}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Newton-Raphson}{4}{subsection.2.2.2}}
\newlabel{taylor}{{2.8}{4}{Método de Newton-Raphson}{equation.2.2.8}{}}
\newlabel{newton}{{2.9}{4}{Método de Newton-Raphson}{equation.2.2.9}{}}
\newlabel{mnewton}{{2.10}{4}{Método de Newton-Raphson}{equation.2.2.10}{}}
\newlabel{newtonu}{{2.11}{5}{Método de Newton-Raphson}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Secante}{5}{subsection.2.2.3}}
\newlabel{secante}{{2.12}{5}{Método de Secante}{equation.2.2.12}{}}
\newlabel{secantem}{{2.13}{5}{Método de Secante}{equation.2.2.13}{}}
\newlabel{chapter01::doc}{{2.2.3}{5}{Método de Secante}{equation.2.2.13}{}}
\newlabel{chapter01:bienvenido-a-la-documentacion-de-numericos-interactivos}{{2.2.3}{5}{Método de Secante}{equation.2.2.13}{}}
\newlabel{chapter01:capitulo-01-busqueda-de-raices}{{2.2.3}{5}{Método de Secante}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo:}{5}{section.2.3}}
\newlabel{chapter01:descripcion-del-metodo}{{2.3}{5}{Implementación del método:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secuencia de llamado:}{5}{section.2.4}}
\newlabel{chapter01:sequencia-de-llamado}{{2.4}{5}{Secuencia de llamado:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 02: Interpoladores}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02::doc}{{3}{7}{Capitulo 02: Interpoladores}{chapter.3}{}}
\newlabel{chapter02:capitulo-02-interpoladores}{{3}{7}{Capitulo 02: Interpoladores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolaci\IeC {\'o}n de Newton}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolaci\IeC {\'o}n de Lagrange}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Splines}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Splines de primer grado}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Splines de segundo grado}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Splines de tercer grado}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{10}{section.3.7}}
\newlabel{chapter02:descripcion-del-metodo}{{3.7}{10}{Descripción del método:}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 03: Diferenciadores}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03::doc}{{4}{11}{Capitulo 03: Diferenciadores}{chapter.4}{}}
\newlabel{chapter03:capitulo-03-diferenciadores}{{4}{11}{Capitulo 03: Diferenciadores}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{11}{section.4.1}}
\newlabel{chapter03:descripcion-del-metodo}{{4.1}{11}{Descripción del método:}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitulo 04: Integradores}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04::doc}{{5}{12}{Capitulo 04: Integradores}{chapter.5}{}}
\newlabel{chapter04:capitulo-04-integradores}{{5}{12}{Capitulo 04: Integradores}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{12}{section.5.1}}
\newlabel{chapter04:descripcion-del-metodo}{{5.1}{12}{Descripción del método:}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capitulo 05: Extrapoladores}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05:capitulo-05-extrapoladores}{{6}{13}{Capitulo 05: Extrapoladores}{chapter.6}{}}
\newlabel{chapter05::doc}{{6}{13}{Capitulo 05: Extrapoladores}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{13}{section.6.1}}
\newlabel{chapter05:descripcion-del-metodo}{{6.1}{13}{Descripción del método:}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentaci\IeC {\'o}n e \IeC {\'I}ndice de los m\IeC {\'e}todos - English Ver.}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code::doc}{{7}{14}{Documentación e Índice de los métodos - English Ver}{chapter.7}{}}
\newlabel{code:documentacion-e-indice-de-los-metodos-english-ver}{{7}{14}{Documentación e Índice de los métodos - English Ver}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}adapquad.py}{14}{section.7.1}}
\newlabel{code:module-adapquad}{{7.1}{14}{adapquad.py}{section.7.1}{}}
\newlabel{code:adapquad-py}{{7.1}{14}{adapquad.py}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}beziercurve.py}{14}{section.7.2}}
\newlabel{code:beziercurve-py}{{7.2}{14}{beziercurve.py}{section.7.2}{}}
\newlabel{code:module-beziercurve}{{7.2}{14}{beziercurve.py}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}bisection.py}{15}{section.7.3}}
\newlabel{code:bisection-py}{{7.3}{15}{bisection.py}{section.7.3}{}}
\newlabel{code:module-bisection}{{7.3}{15}{bisection.py}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}clampspline.py}{15}{section.7.4}}
\newlabel{code:module-clampspline}{{7.4}{15}{clampspline.py}{section.7.4}{}}
\newlabel{code:clampspline-py}{{7.4}{15}{clampspline.py}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}compmidtrule.py}{15}{section.7.5}}
\newlabel{code:module-compmidtrule}{{7.5}{15}{compmidtrule.py}{section.7.5}{}}
\newlabel{code:compmidtrule-py}{{7.5}{15}{compmidtrule.py}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}compsimprule.py}{16}{section.7.6}}
\newlabel{code:compsimprule-py}{{7.6}{16}{compsimprule.py}{section.7.6}{}}
\newlabel{code:module-compsimprule}{{7.6}{16}{compsimprule.py}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}comptraprule.py}{16}{section.7.7}}
\newlabel{code:module-comptraprule}{{7.7}{16}{comptraprule.py}{section.7.7}{}}
\newlabel{code:comptraprule-py}{{7.7}{16}{comptraprule.py}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}derivpol.py}{17}{section.7.8}}
\newlabel{code:module-derivpol}{{7.8}{17}{derivpol.py}{section.7.8}{}}
\newlabel{code:derivpol-py}{{7.8}{17}{derivpol.py}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}FCDA.py}{17}{section.7.9}}
\newlabel{code:module-FCDA}{{7.9}{17}{FCDA.py}{section.7.9}{}}
\newlabel{code:fcda-py}{{7.9}{17}{FCDA.py}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}fixedpoint.py}{17}{section.7.10}}
\newlabel{code:module-fixedpoint}{{7.10}{17}{fixedpoint.py}{section.7.10}{}}
\newlabel{code:fixedpoint-py}{{7.10}{17}{fixedpoint.py}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}fournodescotes.py}{18}{section.7.11}}
\newlabel{code:fournodescotes-py}{{7.11}{18}{fournodescotes.py}{section.7.11}{}}
\newlabel{code:module-fournodescotes}{{7.11}{18}{fournodescotes.py}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}gaussdblint.py}{18}{section.7.12}}
\newlabel{code:module-gaussdblint}{{7.12}{18}{gaussdblint.py}{section.7.12}{}}
\newlabel{code:gaussdblint-py}{{7.12}{18}{gaussdblint.py}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}gausstpllint.py}{19}{section.7.13}}
\newlabel{code:module-gausstpllint}{{7.13}{19}{gausstpllint.py}{section.7.13}{}}
\newlabel{code:gausstpllint-py}{{7.13}{19}{gausstpllint.py}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}hermitpoly.py}{19}{section.7.14}}
\newlabel{code:hermitpoly-py}{{7.14}{19}{hermitpoly.py}{section.7.14}{}}
\newlabel{code:module-hermitpoly}{{7.14}{19}{hermitpoly.py}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}midpointrule.py}{20}{section.7.15}}
\newlabel{code:module-midpointrule}{{7.15}{20}{midpointrule.py}{section.7.15}{}}
\newlabel{code:midpointrule-py}{{7.15}{20}{midpointrule.py}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}muller.py}{20}{section.7.16}}
\newlabel{code:module-muller}{{7.16}{20}{muller.py}{section.7.16}{}}
\newlabel{code:muller-py}{{7.16}{20}{muller.py}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}natspline.py}{21}{section.7.17}}
\newlabel{code:module-natspline}{{7.17}{21}{natspline.py}{section.7.17}{}}
\newlabel{code:natspline-py}{{7.17}{21}{natspline.py}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}nevilletable.py}{21}{section.7.18}}
\newlabel{code:nevilletable-py}{{7.18}{21}{nevilletable.py}{section.7.18}{}}
\newlabel{code:module-nevilletable}{{7.18}{21}{nevilletable.py}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}newtondivdef.py}{22}{section.7.19}}
\newlabel{code:newtondivdef-py}{{7.19}{22}{newtondivdef.py}{section.7.19}{}}
\newlabel{code:module-newtondivdef}{{7.19}{22}{newtondivdef.py}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}nfirstderv.py}{22}{section.7.20}}
\newlabel{code:module-nfirstderv}{{7.20}{22}{nfirstderv.py}{section.7.20}{}}
\newlabel{code:nfirstderv-py}{{7.20}{22}{nfirstderv.py}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}nsecondderv.py}{23}{section.7.21}}
\newlabel{code:module-nsecondderv}{{7.21}{23}{nsecondderv.py}{section.7.21}{}}
\newlabel{code:nsecondderv-py}{{7.21}{23}{nsecondderv.py}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}onenodeopn.py}{23}{section.7.22}}
\newlabel{code:module-onenodeopn}{{7.22}{23}{onenodeopn.py}{section.7.22}{}}
\newlabel{code:onenodeopn-py}{{7.22}{23}{onenodeopn.py}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}polyroot.py}{24}{section.7.23}}
\newlabel{code:polyroot-py}{{7.23}{24}{polyroot.py}{section.7.23}{}}
\newlabel{code:module-polyroot}{{7.23}{24}{polyroot.py}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}QCDA.py}{24}{section.7.24}}
\newlabel{code:module-QCDA}{{7.24}{24}{QCDA.py}{section.7.24}{}}
\newlabel{code:qcda-py}{{7.24}{24}{QCDA.py}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}regulafalsi.py}{24}{section.7.25}}
\newlabel{code:module-regulafalsi}{{7.25}{24}{regulafalsi.py}{section.7.25}{}}
\newlabel{code:regulafalsi-py}{{7.25}{24}{regulafalsi.py}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}richarexpol.py}{25}{section.7.26}}
\newlabel{code:module-richarexpol}{{7.26}{25}{richarexpol.py}{section.7.26}{}}
\newlabel{code:richarexpol-py}{{7.26}{25}{richarexpol.py}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}romberginteg.py}{25}{section.7.27}}
\newlabel{code:module-romberginteg}{{7.27}{25}{romberginteg.py}{section.7.27}{}}
\newlabel{code:romberginteg-py}{{7.27}{25}{romberginteg.py}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}SCDA.py}{25}{section.7.28}}
\newlabel{code:scda-py}{{7.28}{25}{SCDA.py}{section.7.28}{}}
\newlabel{code:module-SCDA}{{7.28}{25}{SCDA.py}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}secant.py}{26}{section.7.29}}
\newlabel{code:module-secant}{{7.29}{26}{secant.py}{section.7.29}{}}
\newlabel{code:secant-py}{{7.29}{26}{secant.py}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}simpdblintg.py}{26}{section.7.30}}
\newlabel{code:module-simpdblintg}{{7.30}{26}{simpdblintg.py}{section.7.30}{}}
\newlabel{code:simpdblintg-py}{{7.30}{26}{simpdblintg.py}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}simprule.py}{27}{section.7.31}}
\newlabel{code:simprule-py}{{7.31}{27}{simprule.py}{section.7.31}{}}
\newlabel{code:module-simprule}{{7.31}{27}{simprule.py}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}snfirstderv.py}{27}{section.7.32}}
\newlabel{code:snfirstderv-py}{{7.32}{27}{snfirstderv.py}{section.7.32}{}}
\newlabel{code:module-snfirstderv}{{7.32}{27}{snfirstderv.py}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}TCDA.py}{28}{section.7.33}}
\newlabel{code:tcda-py}{{7.33}{28}{TCDA.py}{section.7.33}{}}
\newlabel{code:module-TCDA}{{7.33}{28}{TCDA.py}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}tesimprule.py}{28}{section.7.34}}
\newlabel{code:module-tesimprule}{{7.34}{28}{tesimprule.py}{section.7.34}{}}
\newlabel{code:tesimprule-py}{{7.34}{28}{tesimprule.py}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}thrnodeopn.py}{29}{section.7.35}}
\newlabel{code:module-thrnodeopn}{{7.35}{29}{thrnodeopn.py}{section.7.35}{}}
\newlabel{code:thrnodeopn-py}{{7.35}{29}{thrnodeopn.py}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}trapzrule.py}{29}{section.7.36}}
\newlabel{code:trapzrule-py}{{7.36}{29}{trapzrule.py}{section.7.36}{}}
\newlabel{code:module-trapzrule}{{7.36}{29}{trapzrule.py}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}twonodeopn.py}{30}{section.7.37}}
\newlabel{code:module-twonodeopn}{{7.37}{30}{twonodeopn.py}{section.7.37}{}}
\newlabel{code:twonodeopn-py}{{7.37}{30}{twonodeopn.py}{section.7.37}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{32}{section*.3}}
