\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{\IeC {\'I}ndice::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 01: Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01::doc}{{1}{1}{Capitulo 01: Introducción}{chapter.1}{}}
\newlabel{chapter01:capitulo-01-Introducci\IeC {\'o}n}{{1}{1}{Capitulo 01: Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capitulo 02: M\IeC {\'e}todos de B\IeC {\'u}squeda de Ra\IeC {\'\i }ces}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02::doc}{{2}{4}{Capitulo 02: Métodos de Búsqueda de Raíces}{chapter.2}{}}
\newlabel{chapter02:capitulo-02-B\IeC {\'u}squeda de Ra\IeC {\'\i }ces}{{2}{4}{Capitulo 02: Métodos de Búsqueda de Raíces}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todos Cerrados}{4}{section.2.1}}
\newlabel{chapter02:M\IeC {\'e}todos Cerrados}{{2.1}{4}{Métodos Cerrados}{section.2.1}{}}
\newlabel{Bolz}{{2.1}{4}{Métodos Cerrados}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}B\IeC {\'u}squedas Incrementales}{4}{subsection.2.1.1}}
\newlabel{chapter02:B\IeC {\'u}squedas Incrementales}{{2.1.1}{4}{Búsquedas Incrementales}{subsection.2.1.1}{}}
\newlabel{bincr}{{2.2}{5}{Búsquedas Incrementales}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bisecci\IeC {\'o}n}{5}{subsection.2.1.2}}
\newlabel{bis}{{2.3}{5}{Bisección}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regla Falsa}{5}{subsection.2.1.3}}
\newlabel{regfal}{{2.4}{5}{Regla Falsa}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos Abiertos}{5}{section.2.2}}
\newlabel{chapter02:M\IeC {\'e}todos Abiertos}{{2.2}{5}{Métodos Abiertos}{section.2.2}{}}
\newlabel{abierto}{{2.5}{6}{Métodos Abiertos}{equation.2.2.5}{}}
\newlabel{conv}{{2.6}{6}{Métodos Abiertos}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo de Punto Fijo}{6}{subsection.2.2.1}}
\newlabel{fijo}{{2.7}{6}{Método de Punto Fijo}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todo de Newton-Raphson}{6}{subsection.2.2.2}}
\newlabel{taylor}{{2.8}{6}{Método de Newton-Raphson}{equation.2.2.8}{}}
\newlabel{newton}{{2.9}{6}{Método de Newton-Raphson}{equation.2.2.9}{}}
\newlabel{mnewton}{{2.10}{6}{Método de Newton-Raphson}{equation.2.2.10}{}}
\newlabel{newtonu}{{2.11}{7}{Método de Newton-Raphson}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'e}todo de Secante}{7}{subsection.2.2.3}}
\newlabel{secante}{{2.12}{7}{Método de Secante}{equation.2.2.12}{}}
\newlabel{secantem}{{2.13}{7}{Método de Secante}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n del m\IeC {\'e}todo:}{7}{section.2.3}}
\newlabel{chapter01:descripcion-del-metodo}{{2.3}{7}{Implementación del método:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Secuencia de llamado:}{7}{section.2.4}}
\newlabel{chapter01:sequencia-de-llamado}{{2.4}{7}{Secuencia de llamado:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitulo 03: Interpolaci\IeC {\'o}n}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03::doc}{{3}{9}{Capitulo 03: Interpolación}{chapter.3}{}}
\newlabel{chapter03:capitulo-03-Interpolaci\IeC {\'o}n}{{3}{9}{Capitulo 03: Interpolación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interpolaci\IeC {\'o}n de Newton}{9}{section.3.1}}
\newlabel{chapter03:Interpolaci\IeC {\'o}n de Newton}{{3.1}{9}{Interpolación de Newton}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolaci\IeC {\'o}n de Lagrange}{9}{section.3.2}}
\newlabel{chapter03:Interpolaci\IeC {\'o}n de Lagrange}{{3.2}{9}{Interpolación de Lagrange}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Splines}{10}{section.3.3}}
\newlabel{chapter03:Splines}{{3.3}{10}{Splines}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Splines de primer grado}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Splines de segundo grado}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Splines de tercer grado}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{12}{section.3.4}}
\newlabel{chapter02:descripcion-del-metodo}{{3.4}{12}{Descripción del método:}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitulo 04: Diferenciaci\IeC {\'o}n}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04::doc}{{4}{13}{Capitulo 04: Diferenciación}{chapter.4}{}}
\newlabel{chapter04:capitulo-04-Diferenciaci\IeC {\'o}n}{{4}{13}{Capitulo 04: Diferenciación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diferenciaci\IeC {\'o}n num\IeC {\'e}rica}{13}{section.4.1}}
\newlabel{chapter04:Diferenciaci\IeC {\'o}n num\IeC {\'e}rica}{{4.1}{13}{Diferenciación numérica}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recta secante entre dos puntos de una funci\IeC {\'o}n $f(x)$.}}{13}{figure.4.1}}
\newlabel{F1}{{4.1}{13}{Recta secante entre dos puntos de una función $f(x)$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{15}{section.4.2}}
\newlabel{chapter04:descripci\IeC {\'o}n-del-m\IeC {\'e}todo}{{4.2}{15}{Descripción del método:}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capitulo 05: Integraci\IeC {\'o}n}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05::doc}{{5}{17}{Capitulo 05: Integración}{chapter.5}{}}
\newlabel{chapter05:capitulo-05-integraci\IeC {\'o}n}{{5}{17}{Capitulo 05: Integración}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integraci\IeC {\'o}n Num\IeC {\'e}rica}{17}{section.5.1}}
\newlabel{chapter05:Integraci\IeC {\'o}n Num\IeC {\'e}rica}{{5.1}{17}{Integración Numérica}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{18}{section.5.2}}
\newlabel{chapter05:descripcion-del-metodo}{{5.2}{18}{Descripción del método:}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capitulo 06: Extrapolaci\IeC {\'o}n}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06:capitulo-06-extrapoladores}{{6}{19}{Capitulo 06: Extrapolación}{chapter.6}{}}
\newlabel{chapter06::doc}{{6}{19}{Capitulo 06: Extrapolación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripci\IeC {\'o}n del m\IeC {\'e}todo:}{19}{section.6.1}}
\newlabel{chapter06:descripcion-del-metodo}{{6.1}{19}{Descripción del método:}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentaci\IeC {\'o}n e \IeC {\'I}ndice de los m\IeC {\'e}todos - ENGLISH VERSION}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code::doc}{{7}{20}{Documentación e Índice de los métodos - ENGLISH VERSION}{chapter.7}{}}
\newlabel{code:documentacion-e-indice-de-los-metodos-english-ver}{{7}{20}{Documentación e Índice de los métodos - ENGLISH VERSION}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}adapquad.py}{20}{section.7.1}}
\newlabel{code:module-adapquad}{{7.1}{20}{adapquad.py}{section.7.1}{}}
\newlabel{code:adapquad-py}{{7.1}{20}{adapquad.py}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}beziercurve.py}{20}{section.7.2}}
\newlabel{code:beziercurve-py}{{7.2}{20}{beziercurve.py}{section.7.2}{}}
\newlabel{code:module-beziercurve}{{7.2}{20}{beziercurve.py}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}bisection.py}{21}{section.7.3}}
\newlabel{code:bisection-py}{{7.3}{21}{bisection.py}{section.7.3}{}}
\newlabel{code:module-bisection}{{7.3}{21}{bisection.py}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}clampspline.py}{21}{section.7.4}}
\newlabel{code:module-clampspline}{{7.4}{21}{clampspline.py}{section.7.4}{}}
\newlabel{code:clampspline-py}{{7.4}{21}{clampspline.py}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}compmidtrule.py}{21}{section.7.5}}
\newlabel{code:module-compmidtrule}{{7.5}{21}{compmidtrule.py}{section.7.5}{}}
\newlabel{code:compmidtrule-py}{{7.5}{21}{compmidtrule.py}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}compsimprule.py}{22}{section.7.6}}
\newlabel{code:compsimprule-py}{{7.6}{22}{compsimprule.py}{section.7.6}{}}
\newlabel{code:module-compsimprule}{{7.6}{22}{compsimprule.py}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}comptraprule.py}{22}{section.7.7}}
\newlabel{code:module-comptraprule}{{7.7}{22}{comptraprule.py}{section.7.7}{}}
\newlabel{code:comptraprule-py}{{7.7}{22}{comptraprule.py}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}derivpol.py}{23}{section.7.8}}
\newlabel{code:module-derivpol}{{7.8}{23}{derivpol.py}{section.7.8}{}}
\newlabel{code:derivpol-py}{{7.8}{23}{derivpol.py}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}FCDA.py}{23}{section.7.9}}
\newlabel{code:module-FCDA}{{7.9}{23}{FCDA.py}{section.7.9}{}}
\newlabel{code:fcda-py}{{7.9}{23}{FCDA.py}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}fixedpoint.py}{23}{section.7.10}}
\newlabel{code:module-fixedpoint}{{7.10}{23}{fixedpoint.py}{section.7.10}{}}
\newlabel{code:fixedpoint-py}{{7.10}{23}{fixedpoint.py}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}fournodescotes.py}{24}{section.7.11}}
\newlabel{code:fournodescotes-py}{{7.11}{24}{fournodescotes.py}{section.7.11}{}}
\newlabel{code:module-fournodescotes}{{7.11}{24}{fournodescotes.py}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}gaussdblint.py}{24}{section.7.12}}
\newlabel{code:module-gaussdblint}{{7.12}{24}{gaussdblint.py}{section.7.12}{}}
\newlabel{code:gaussdblint-py}{{7.12}{24}{gaussdblint.py}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}gausstpllint.py}{25}{section.7.13}}
\newlabel{code:module-gausstpllint}{{7.13}{25}{gausstpllint.py}{section.7.13}{}}
\newlabel{code:gausstpllint-py}{{7.13}{25}{gausstpllint.py}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}hermitpoly.py}{25}{section.7.14}}
\newlabel{code:hermitpoly-py}{{7.14}{25}{hermitpoly.py}{section.7.14}{}}
\newlabel{code:module-hermitpoly}{{7.14}{25}{hermitpoly.py}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}midpointrule.py}{26}{section.7.15}}
\newlabel{code:module-midpointrule}{{7.15}{26}{midpointrule.py}{section.7.15}{}}
\newlabel{code:midpointrule-py}{{7.15}{26}{midpointrule.py}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}muller.py}{26}{section.7.16}}
\newlabel{code:module-muller}{{7.16}{26}{muller.py}{section.7.16}{}}
\newlabel{code:muller-py}{{7.16}{26}{muller.py}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}natspline.py}{27}{section.7.17}}
\newlabel{code:module-natspline}{{7.17}{27}{natspline.py}{section.7.17}{}}
\newlabel{code:natspline-py}{{7.17}{27}{natspline.py}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}nevilletable.py}{27}{section.7.18}}
\newlabel{code:nevilletable-py}{{7.18}{27}{nevilletable.py}{section.7.18}{}}
\newlabel{code:module-nevilletable}{{7.18}{27}{nevilletable.py}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}newtondivdef.py}{28}{section.7.19}}
\newlabel{code:newtondivdef-py}{{7.19}{28}{newtondivdef.py}{section.7.19}{}}
\newlabel{code:module-newtondivdef}{{7.19}{28}{newtondivdef.py}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}nfirstderv.py}{28}{section.7.20}}
\newlabel{code:module-nfirstderv}{{7.20}{28}{nfirstderv.py}{section.7.20}{}}
\newlabel{code:nfirstderv-py}{{7.20}{28}{nfirstderv.py}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}nsecondderv.py}{28}{section.7.21}}
\newlabel{code:module-nsecondderv}{{7.21}{28}{nsecondderv.py}{section.7.21}{}}
\newlabel{code:nsecondderv-py}{{7.21}{28}{nsecondderv.py}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}onenodeopn.py}{29}{section.7.22}}
\newlabel{code:module-onenodeopn}{{7.22}{29}{onenodeopn.py}{section.7.22}{}}
\newlabel{code:onenodeopn-py}{{7.22}{29}{onenodeopn.py}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}polyroot.py}{29}{section.7.23}}
\newlabel{code:polyroot-py}{{7.23}{29}{polyroot.py}{section.7.23}{}}
\newlabel{code:module-polyroot}{{7.23}{29}{polyroot.py}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}QCDA.py}{30}{section.7.24}}
\newlabel{code:module-QCDA}{{7.24}{30}{QCDA.py}{section.7.24}{}}
\newlabel{code:qcda-py}{{7.24}{30}{QCDA.py}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}regulafalsi.py}{30}{section.7.25}}
\newlabel{code:module-regulafalsi}{{7.25}{30}{regulafalsi.py}{section.7.25}{}}
\newlabel{code:regulafalsi-py}{{7.25}{30}{regulafalsi.py}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}richarexpol.py}{31}{section.7.26}}
\newlabel{code:module-richarexpol}{{7.26}{31}{richarexpol.py}{section.7.26}{}}
\newlabel{code:richarexpol-py}{{7.26}{31}{richarexpol.py}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}romberginteg.py}{31}{section.7.27}}
\newlabel{code:module-romberginteg}{{7.27}{31}{romberginteg.py}{section.7.27}{}}
\newlabel{code:romberginteg-py}{{7.27}{31}{romberginteg.py}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}SCDA.py}{31}{section.7.28}}
\newlabel{code:scda-py}{{7.28}{31}{SCDA.py}{section.7.28}{}}
\newlabel{code:module-SCDA}{{7.28}{31}{SCDA.py}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}secant.py}{32}{section.7.29}}
\newlabel{code:module-secant}{{7.29}{32}{secant.py}{section.7.29}{}}
\newlabel{code:secant-py}{{7.29}{32}{secant.py}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}simpdblintg.py}{32}{section.7.30}}
\newlabel{code:module-simpdblintg}{{7.30}{32}{simpdblintg.py}{section.7.30}{}}
\newlabel{code:simpdblintg-py}{{7.30}{32}{simpdblintg.py}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}simprule.py}{33}{section.7.31}}
\newlabel{code:simprule-py}{{7.31}{33}{simprule.py}{section.7.31}{}}
\newlabel{code:module-simprule}{{7.31}{33}{simprule.py}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}snfirstderv.py}{33}{section.7.32}}
\newlabel{code:snfirstderv-py}{{7.32}{33}{snfirstderv.py}{section.7.32}{}}
\newlabel{code:module-snfirstderv}{{7.32}{33}{snfirstderv.py}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}TCDA.py}{34}{section.7.33}}
\newlabel{code:tcda-py}{{7.33}{34}{TCDA.py}{section.7.33}{}}
\newlabel{code:module-TCDA}{{7.33}{34}{TCDA.py}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}tesimprule.py}{34}{section.7.34}}
\newlabel{code:module-tesimprule}{{7.34}{34}{tesimprule.py}{section.7.34}{}}
\newlabel{code:tesimprule-py}{{7.34}{34}{tesimprule.py}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}thrnodeopn.py}{35}{section.7.35}}
\newlabel{code:module-thrnodeopn}{{7.35}{35}{thrnodeopn.py}{section.7.35}{}}
\newlabel{code:thrnodeopn-py}{{7.35}{35}{thrnodeopn.py}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}trapzrule.py}{35}{section.7.36}}
\newlabel{code:trapzrule-py}{{7.36}{35}{trapzrule.py}{section.7.36}{}}
\newlabel{code:module-trapzrule}{{7.36}{35}{trapzrule.py}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}twonodeopn.py}{36}{section.7.37}}
\newlabel{code:module-twonodeopn}{{7.37}{36}{twonodeopn.py}{section.7.37}{}}
\newlabel{code:twonodeopn-py}{{7.37}{36}{twonodeopn.py}{section.7.37}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.3}}
